{
  "name": "digitons-google-drive-mcp-v2",
  "version": "2.0.0",
  "description": "Multi-user Google Drive Remote MCP server for ChatGPT with isolated per-user credentials",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "stdio": "node src/stdio.js",
    "test": "node --test test/*.js",
    "check": "node --check src/server.js && node --check src/mcp.js && node --check src/google.js && node --check src/oauth.js && node --check src/google-oauth.js && node --check src/user-store.js && node --check src/audit.js && node --check src/stdio.js && node --check src/pages.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chatgpt",
    "google-drive",
    "multi-user",
    "oauth"
  ],
  "author": "Digitons Development",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^146.0.0",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
